# psw-social

Migrações/: Criar Tabelas.sql
Postman/: Social Uniftec.postman_collection.json
Protótipos/: Teste
Uniftec.ProjetoSistemasWeb/: Uniftec.ProjetoSistemasWeb.sln
Uniftec.ProjetoSistemasWeb/SocialUniftec/: Program.cs  SocialUniftec.Website.csproj  SocialUniftec.csproj
Uniftec.ProjetoSistemasWeb/SocialUniftec.API/: SocialUniftec.API.csproj  SocialUniftec.API.http  WeatherForecast.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec.Application/: SocialUniftec.Application.csproj
Uniftec.ProjetoSistemasWeb/SocialUniftec.Application/Adapter/: NotificacaoAdapter.cs  UsuarioAdapter.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec.Application/Application/: NotificacaoApplication.cs  UsuarioApplication.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec.Application/Dto/: NotificacaoDto.cs  UsuarioDto.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec.Domain/: SocialUniftec.Domain.csproj
Uniftec.ProjetoSistemasWeb/SocialUniftec.Repository/: SocialUniftec.Repository.csproj
Uniftec.ProjetoSistemasWeb/SocialUniftec.Repository/Repository/: NotificacaoRepository.cs  UsuarioRepository.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec/Backend/: UsuarioLoginModel.cs  UsuarioModel.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec/Backend/Adapter/: PostagemAdapter.cs  UsuarioAdapter.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec/Backend/HTTPClient/: APIHttpClient.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec/Controllers/: HomeController.cs  NotificacaoController.cs  PostagemController.cs  UsuarioController.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec/Filtres/: ExceptionFilter.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec/Models/: ComentarioCadastroModel.cs  ComentarioIntegracaoModel.cs  ComentarioModel.cs  ErrorViewModel.cs  FeedModel.cs  PostagemCadastroMidiaModel.cs  PostagemCadastroModel.cs  PostagemModel.cs  PublicacaoIntegracaoModel.cs  PublicacaoMidiaIntegracao.cs  UsuarioAlterarModel.cs  UsuarioCadastroModel.cs  UsuarioModel.cs  UsuarioPerfilModel.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec/Properties/: launchSettings.json
Uniftec.ProjetoSistemasWeb/SocialUniftec/Views/Notificacao/: Index.cshtml
Uniftec.ProjetoSistemasWeb/SocialUniftec/Views/Postagem/: Feed.cshtml
Uniftec.ProjetoSistemasWeb/SocialUniftec/Views/Shared/: CustomError.cshtml  _Layout.cshtml
Uniftec.ProjetoSistemasWeb/SocialUniftec/Views/Usuario/: Alterar.cshtml  Amigos.cshtml  Buscar.cshtml  Cadastrar - Cópia.cshtml  Login - Cópia.cshtml  Perfil.cshtml  Perfil.cshtml.cs
Uniftec.ProjetoSistemasWeb/SocialUniftec/wwwroot/css/: site - Cópia.css  site.css
(+30 files in other folders)
