<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapter\" />
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialUniftec.Domain\SocialUniftec.Domain.csproj" />
    <ProjectReference Include="..\SocialUniftec.Repository\SocialUniftec.Repository.csproj" />
  </ItemGroup>

</Project>
